# everhaven-be

./: .agent.md  FRONTEND_INTEGRATION.md  PROJECT_SKILL.md  chk.ps1  pom.xml
.github/: copilot-instructions.md
.github/agents/: everhaven-fullstack.agent.md
.github/skills/data-schema-consistency/: SKILL.md
.github/skills/everhaven-api-authorization/: SKILL.md
src/main/java/com/cyf/everhavenbe/: EverhavenBeApplication.java
src/main/java/com/cyf/everhavenbe/common/: Result.java
src/main/java/com/cyf/everhavenbe/config/: AiConfig.java  ImageStorageProperties.java  ImageSyncRunner.java  MybatisPlusConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cyf/everhavenbe/controller/: ActivityController.java  AiAssistantController.java  ApartmentController.java  CarouselSlideController.java  CategoryMetaController.java  ImageSyncController.java  LabelController.java  NavController.java  UserController.java
src/main/java/com/cyf/everhavenbe/exception/: GlobalExceptionHandler.java
src/main/java/com/cyf/everhavenbe/interceptors/: LoggingInterceptor.java  LoginInterceptor.java
src/main/java/com/cyf/everhavenbe/mapper/: ActivityMapper.java  ApartmentLabelMapper.java  ApartmentMapper.java  ApartmentReviewMapper.java  CarouselSlideMapper.java  LabelMapper.java  NavMapper.java  UserMapper.java
src/main/java/com/cyf/everhavenbe/model/dto/: AiChatRequestDTO.java  CarouselSlideDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/cyf/everhavenbe/model/entity/: Activity.java  Apartment.java  ApartmentLabel.java  ApartmentReview.java  CarouselSlide.java  CategoryMeta.java  Label.java  NavCategory.java  NavItem.java  User.java
src/main/java/com/cyf/everhavenbe/model/vo/: ApartmentVO.java  CarouselSlideVO.java  NavCategoryVO.java  NavItemVO.java  TokenVO.java  UserVO.java
src/main/java/com/cyf/everhavenbe/pojo/: CarouselSlide.java  Result.java  User.java
src/main/java/com/cyf/everhavenbe/repository/: CategoryMetaRepository.java
src/main/java/com/cyf/everhavenbe/service/: ActivityService.java  AiAssistantService.java  ApartmentReviewService.java  ApartmentService.java  CarouselSlideService.java  ImageStorageService.java  ImageSyncService.java  LabelService.java  NavService.java  UserService.java
src/main/java/com/cyf/everhavenbe/service/impl/: ActivityServiceImpl.java  AiAssistantServiceImpl.java  ApartmentReviewServiceImpl.java  ApartmentServiceImpl.java  CarouselSlideServiceImpl.java  ImageStorageServiceImpl.java  ImageSyncServiceImpl.java  LabelServiceImpl.java  NavServiceImpl.java  UserServiceImpl.java
src/main/java/com/cyf/everhavenbe/utils/: JwtUtil.java  MD5Util.java  RSAUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/cyf/everhavenbe/: EverhavenBeApplicationTests.java
